<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
        <style>
            .margin-constraint{
                /*On indique tout simplement une marge*/
                margin-left: 20px;
                margin-right: 20px;
            }

            .useful-width{
                /*On règle ensuite la largeur utile puis on centre*/
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .margin-constraint, .useful-width{
                /*Si vous utilisez uniquement des div, cette dernière règle css n'est même pas nécessaire*/
                display: block;
                width: auto;
            }
        </style>
        <script>
            window.onload = function() {
                var path = window.location.pathname;
                if (path.endsWith('index.html')) {
                    path = path.substr(path, path.length - 'index.html'.length);
                }
                var url = 'https://play.workadventu.re/_/global/'+window.location.host+path+'map.json';
                document.getElementById('mapLink').href = url;
                document.getElementById('mapLink2').href = url;
                document.getElementById('mapLink').innerText = url;

                var mapUrl = window.location.protocol+'//'+window.location.host+path+'map.json';
                document.getElementById('mapUrl').innerText = mapUrl;

                var gettingStartedLink = 'https://workadventu.re/getting-started?name=Map&mapUrl='+mapUrl;
                document.getElementById('gettingStartedLink').href = gettingStartedLink;

            };
        </script>
    </head>
    <body>
        <!--Header-Bild-->
        <div class="useful-width"> 
            <div style="text-align: center; margin-top: 3rem">
                <img src="https://raw.githubusercontent.com/dbco-arch/wa-data/main/DBCO.png" width="430" height="135" alt=""/>
            </div>
            
            <!--Text-->
            <div class="nes-container with-title is-centered" style="margin-top: 3rem">
                <p class="title">WorkAdventure</p>
                <p>Schön dass Ihr uns besuchen wollt! Hier findet Ihr unsere Büros in Münster, Köln und Berlin. Kommt vorbei und sprecht uns an! Eine Anleitung wie das ganze funktioniert findet ihr hier:</p>
                <p><a href="https://raw.githubusercontent.com/dbco-arch/wa-data/main/Einleitung.png" class="nes-btn is-primary">Anleitung</a></p>
            </div>

            <!--Links-->
            <div class="nes-container with-title is-centered" style="margin-top: 1rem">
                <p class="title">Unsere Büros</p>
                <p><a id="mapLink" href="" class="nes-btn is-primary">Münster</a></p>
                <p><a id="mapLink2" href="" class="nes-btn is-primary">Köln</a></p>
                <p><a id="mapLink2" href="" class="nes-btn is-primary">Berlin</a></p>
            </div>
            </div>
        </div>
    </body>
</html>
